

.gallery {
    column-count: 5; /* Adjust the number of columns as needed */
    column-gap: 5px; /* Adjust the gap as needed */
    margin: 0 5px; /* Add horizontal margin for the gallery */
}

.gallery-item {
    break-inside: avoid;
    margin-bottom: 5px; /* Adjust the gap as needed */
    border-radius: 8px; /* Adjust the border radius as needed */
    overflow: hidden;
    transition: transform 0.3s ease; /* Smooth hover effect */
}



.gallery-item img {
    width: 100%;
    display: block;
    border-radius: 8px; /* Ensure images have the same border radius */
    transition: transform 0.3s ease;
}
.gallery-item img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    background-color: #00000033;
    padding: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        column-count: 2; /* Adjust for tablet view */
    }
}

@media (max-width: 767px) {
    .gallery {
        column-count: 1; /* Adjust for mobile view */
    }
}

